# ArquitecturaLimpia_Primera

./: CleanArchitecture.sln  README.md
src/CleanArchitecture/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  CleanArchitecture.Api.http  Program.cs  appsettings.json
src/CleanArchitecture/CleanArchitecture.Api/Controllers/Alquileres/: AlquilerReservaRequest.cs  AlquileresController.cs
src/CleanArchitecture/CleanArchitecture.Api/Controllers/Vehiculos/: VehiculosController.cs
src/CleanArchitecture/CleanArchitecture.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/CleanArchitecture/CleanArchitecture.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/CleanArchitecture/CleanArchitecture.Api/Properties/: launchSettings.json
src/CleanArchitecture/CleanArchitecture.Aplication/: CleanArchitecture.Aplication.csproj  DependencyInjection.cs
src/CleanArchitecture/CleanArchitecture.Aplication/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/CleanArchitecture/CleanArchitecture.Aplication/Abstractions/Clock/: IDateTimeProvider.cs
src/CleanArchitecture/CleanArchitecture.Aplication/Abstractions/Data/: ISqlConnectionFactory.cs
src/CleanArchitecture/CleanArchitecture.Aplication/Abstractions/Email/: IEmailService.cs
src/CleanArchitecture/CleanArchitecture.Aplication/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CleanArchitecture/CleanArchitecture.Aplication/Alquileres/GetAlquiler/: AlquilerResponse.cs  GetAlquilerQuery.cs  GetAlquilerQueryHandler.cs
src/CleanArchitecture/CleanArchitecture.Aplication/Alquileres/ReservarAlquiler/: ReservarAlquilerCommand.cs  ReservarAlquilerCommandHandler.cs  ReservarAlquilerCommandValidator.cs  ReservarAlquilerDomainEventHandler.cs
src/CleanArchitecture/CleanArchitecture.Aplication/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/CleanArchitecture/CleanArchitecture.Aplication/Vehiculos/SearchVehiculos/: DireccionResponse.cs  (+3 more)
(+56 files in other folders)
